# springcloud-demo

./: README.md  pom.xml
XA/: pom.xml
XA/src/main/java/com/github/elliot/xa/: XaApplication.java
XA/src/main/resources/: application.properties
XA/src/test/java/com/github/elliot/xa/: XaApplicationTests.java
annotational/: pom.xml
annotational/src/main/java/com/github/trang/dynamic/: AnnotationalApplication.java
annotational/src/main/resources/: application.yml
apollo-demo/: pom.xml
apollo-demo/src/main/java/com/github/elliot/apollodemo/: ApolloDemoApplication.java
apollo-demo/src/main/resources/: application-dev.yml
apollo-demo/src/test/java/com/github/elliot/apollodemo/: ApolloDemoApplicationTests.java
auth-server/src/main/resources/: application-dev.yml
client-server/: pom.xml
client-server/src/main/resources/: application-dev.yml
common/: pom.xml
common-api/: pom.xml
common-server/: pom.xml
common-server/src/main/java/com/github/dge1992/commonserver/: CommonServerApplication.java
common-server/src/main/java/com/github/dge1992/commonserver/common/security/: DataSecurityAction.java
common-server/src/main/java/com/github/dge1992/commonserver/common/security/impl/: Base64SecurityAction.java
common-server/src/main/java/com/github/dge1992/commonserver/intercepter/: UserContextHolder.java  UserContextInterceptor.java
common-server/src/main/java/com/github/dge1992/commonserver/jwt/: JwtProperties.java  JwtTokenHandler.java  StringUtils.java
common-server/src/test/java/com/github/dge1992/commonserver/: CommonServerApplicationTests.java  JwtTest.java
config-client/: pom.xml
config-client/src/main/resources/: application.properties
config-server/: pom.xml
config-server/src/main/resources/: application.properties
configs/: config-client-dev.properties  feign-server-dev.yml  provider-server-dev.yml  ribbon-server-dev.yml
consul-consumer/: pom.xml
consul-consumer/src/main/resources/: application.yml
consul-provider/: pom.xml
consul-provider/src/main/resources/: application.yml
consumer-server/: pom.xml
consumer-server/src/main/resources/: application-dev.yml
declaration/: pom.xml
declaration/src/main/java/com/github/dge1992/ssm/: DeclarationApplication.java
declaration/src/main/java/com/github/dge1992/ssm/aop/: DataSourceAspect.java
declaration/src/main/java/com/github/dge1992/ssm/config/: SpringDaoConfig.java  SpringDataSourceConfig.java
declaration/src/main/java/com/github/dge1992/ssm/controller/: TestController.java
declaration/src/main/java/com/github/dge1992/ssm/dao/: TestMapper.java
declaration/src/main/java/com/github/dge1992/ssm/domain/: Cat.java
declaration/src/main/java/com/github/dge1992/ssm/dynamic/: DynamicDataSource.java  DynamicDataSourceHolder.java
declaration/src/main/java/com/github/dge1992/ssm/service/: TestService.java
declaration/src/test/java/com/github/dge1992/ssm/: SsmApplicationTests.java
elliot-commons/: pom.xml
eureka-center/: pom.xml
eureka-center/src/main/java/com/elliot/eurekacenter/: EurekaCenterApplication.java
eureka-center/src/main/resources/: application.yml
eureka-center/src/test/java/com/elliot/eurekacenter/: EurekaCenterApplicationTests.java
eureka-server/: pom.xml
eureka-server/src/main/resources/: application.yml
eureka2-server/: pom.xml
eureka2-server/src/main/resources/: application.yml
feign-server/: pom.xml
feign-server/src/main/resources/: application-dev.yml  application-git.properties  application.yml
gateway-center/: pom.xml
gateway-center/src/main/java/com/elliot/gatewaycenter/: GatewayCenterApplication.java
gateway-center/src/main/resources/: application.yml
gateway-center/src/test/java/com/elliot/gatewaycenter/: GatewayCenterApplicationTests.java
gateway-server/: pom.xml
gateway-server/src/main/java/com/github/dge1992/gatewayserver/: GatewayServerApplication.java
gateway-server/src/main/java/com/github/dge1992/gatewayserver/config/: GatewaySwaggerProvider.java  LimiterConfig.java
gateway-server/src/main/java/com/github/dge1992/gatewayserver/controller/: HystrixController.java  RouteController.java
gateway-server/src/main/java/com/github/dge1992/gatewayserver/filter/: AuthFilter.java  AuthSignatureFilter.java  ConsumeGatewayFilter.java  GatewayRateLimitFilterByIp.java  GwSwaggerHeaderFilter.java
gateway-server/src/main/java/com/github/dge1992/gatewayserver/handler/: SwaggerHandler.java
gateway-server/src/main/java/com/github/dge1992/gatewayserver/model/: GatewayFilterDefinition.java  GatewayPredicateDefinition.java  GatewayRouteDefinition.java
gateway-server/src/main/java/com/github/dge1992/gatewayserver/service/impl/: DynamicRouteServiceImpl.java
gateway-server/src/test/java/com/github/dge1992/gatewayserver/: GatewayServerApplicationTests.java
logaop/: pom.xml
logaop/src/main/resources/: application.yml
order-center/: pom.xml
order-center/src/main/java/com/elliot/ordercenter/: OrderCenterApplication.java
order-center/src/main/resources/: application.yml
order-center/src/test/java/com/elliot/ordercenter/: OrderCenterApplicationTests.java
provider-server/: pom.xml
provider-server/src/main/resources/: application-dev.yml  application-git.properties  application.yml  bootstrap-test.properties
proxy/: pom.xml
ribbon-server/: pom.xml
ribbon-server/src/main/resources/: application-dev.yml  application-git.properties  application.yml
settlement-center/: pom.xml
settlement-center/src/main/java/com/elliot/settlementcenter/: SettlementCenterApplication.java
settlement-center/src/main/resources/: application.yml
settlement-center/src/test/java/com/elliot/settlementcenter/: SettlementCenterApplicationTests.java
turbine-server/: pom.xml
turbine-server/src/main/resources/: application.yml
zipkin-server/: pom.xml
zipkin-server/src/main/resources/: application.properties  application.yml
zuul-server/: pom.xml
zuul-server-limit/src/main/resources/: application-dev.yml
zuul-server/src/main/resources/: application-dev.yml  application-git.properties  application.yml
(+112 files in other folders)
