
foo = hello zhejiang
server.port=8882

spring.rabbitmq.host=127.0.0.12
spring.rabbitmq.port=5672111
spring.rabbitmq.virtual-host=testhostdas
spring.rabbitmq.username=admindsa
spring.rabbitmq.password=123123dsa