spring.application.name=provider-server
# 指明远程仓库的分支
spring.cloud.config.label=master
# 指定环境
spring.cloud.config.profile=dev
# 指明配置服务中心的网址
eureka.client.serviceUrl.defaultZone=http://localhost:9761/eureka/
# 从配置中心读取文件
spring.cloud.config.discovery.enabled=true
# 配置中心的serviceId，即服务名
spring.cloud.config.discovery.serviceId=config-server

spring.rabbitmq.host=127.0.0.1
spring.rabbitmq.port=5672
spring.rabbitmq.virtual-host=testhost
spring.rabbitmq.username=admin
spring.rabbitmq.password=123123

spring.cloud.bus.enabled=true
spring.cloud.bus.trace.enabled=true
management.endpoints.web.exposure.include=bus-refresh